<!doctype>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre%7CMeddon" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(#fff, #edcc61);
            color: #00333d;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 115%;
            line-height:
        }

        main {
            background-color: #fff;
            border-radius: .5rem;
            box-shadow: .5rem .5rem 1rem .3rem rgba(0, 51, 61, .10);
            margin: 0 auto;
            padding: .5rem 3rem 1rem;
            width: 80%;
        }
        h1 {
            font-family: 'Meddon', cursive;
            font-size: 3rem;
            margin: 0;
        }

        h2 {
            font-family: 'Times New Roman', serif;
            font-size: 4rem;
            letter-spacing: .1em;
            margin: -1rem 1.5rem 0;
            text-align: center;
            text-transform: uppercase;
        }

        h3 {
            border-bottom: .3rem solid rgba(0, 51, 61, .50);
            font-family: 'Averia Serif Libre', cursive;
            font-size: 2rem;
            margin-bottom: .5em;
            padding-bottom: .25em;
        }

        ul {
            margin: 0 0 2rem;
        }

        li, p {
            color: #363630;
            margin: .5em 0;
        }
    </style>
</head>

<body>
    <main>
        <h1>Granny's Alimentari</h1>
        <h2>Menu</h2>
        <h3>Cheeses:</h3>
        <ul>
            <li *ngFor="let cheese of menu.cheeses">{{cheese}}</li>
        </ul>
        <h3 *ngIf="menu.pastas && menu.pastas.length">Pastas:</h3>
        <ul *ngIf="menu.pastas && menu.pastas.length">
            <li *ngFor="let pasta of menu.pastas">{{pasta}}</li>
        </ul>
        <h3 *ngIf="menu.sauces && menu.sauces.length">Sauces:</h3>
        <ul *ngIf="menu.sauces && menu.sauces.length">
            <li *ngFor="let sause of menu.sauces">{{sause}}</li>
        </ul>
    </main>
</body>

</html>